<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
	<!--  <---------------   header  -------------------->
  <header>
    <div class="logo">profile page</div>
    <nav>
      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/profile">Profile</a></li>
        <li><a href="/signout">Logout</a></li>
      </ul>
    </nav>
  </header>

<!--  <---------------   name/bio/email/locaion display  -------------------->

  <main>
    <div class="profile-card">
      <img  alt="User Profile Picture">
      <h2>{{ info['name'] }}</h2>

      <div class="profile-info">
      	<p><strong>bio:</strong>  {{ info['bio'] }}   </p>
        <p><strong>Email:</strong>
         {{ info['email'] }}

     </p>
        <p><strong>Location:</strong> {{ info['locaion'] }}</p>
      </div>
    </div>
   <!--  <---------------   nothing   -------------------->
  </main>
  <footer>

  </footer>
</body>
</html>

<!--  <---------------   style   -------------------->

<style type="text/css">
	
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  color: #333;
}

header {
  background-color: #007bff;
  color: #fff;
  padding: 20px;
  text-align: center;
}


.logo {
  font-size: 24px;
  font-weight: bold;
  margin-right: 20px;
}

nav ul {
  list-style: none;
}

nav li {
  display: inline-block;
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
}

nav a:hover {
  background-color: #4a69ad;
  border-radius: 3px;
}




main {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}



.profile-card {
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.profile-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.profile-card p {
  color: #666;
  font-size: 16px;
}

.profile-info {
  margin-top: 30px;
}

.profile-info p {
  margin-bottom: 10px;
}

footer {
  background-color: #007bff;
  color: #fff;
  text-align: center;
  padding: 10px;
}

footer p {
  margin: 0;
}


</style>